.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 6rem 6rem 6rem;
  min-height: 100vh;
}

.whySection {
  display: flex;
  flex-direction: row;
  padding: 6rem;
  min-height: 50vh;
  background-color: white;
}

.imageContainer {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer {
  flex-direction: row;
  padding: 6rem;
  min-height: 50vh;
  background-color: inherit;
}

.footerTitle {
  font-size: 32px;
  font-weight: bold;
  color: green;
}

.footerDescription {
  font-size: 24px;
  margin-top: 25px;
  margin-bottom: 17px;
  font-weight: bold;
  color: black;
}

.bulletList {
  margin-bottom: 15px;
}

.bulletDesc {
  font-size: 18px;
  color: grey;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 30px;
}

.whyNujenList {
  flex: 1;
  list-style: none;
  margin-top: 25px;
  padding: 10px;
  font-size: 24px;
}

.whyLeft {
  flex: 1;
  font-size: 32px;
  font-weight: bold;
}

.whyRight {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  display: flex;
  align-items: center;
}

.sampleNewsletterText{
  display: flex;
  justify-content: center;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.title {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  font-size: 64px;
  font-family: 'Times New Roman', Times, serif;
}

.description {
  font-size: 18px;
  max-width: 600px;
  display: flex;
  font-weight: lighter;
  line-height: 1.4;
}

.goBack {
  margin: 100px;
}

.green {
  color: green;
}

.question {
  margin: 10px;
}



 .btnSmall {
   margin-top: 10px;
   padding: 12px;
 }

 .header {
   width: 100%;
   height: 60px;
   color: white;
   display: flex;
   align-items: center;
 }

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 4rem 0;
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

.images {
  max-width: 100%;
  height: auto;
  width: 275px;
}

.homepageBtnContainer {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (max-width: 445px) {
  .whySection {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    min-height: 50vh;
    background-color: white;
  }

  .imageContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .homepageBtnContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
}
@media (min-width: 445px) and (max-width: 699px) {
  .imageContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .homepageBtnContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .whySection {
    display: flex;
    flex-direction: column;
    padding: 6rem;
    min-height: 50vh;
    background-color: white;
  }
}
@media (max-width: 950px) and (min-width: 700px) {
  .whySection {
    display: flex;
    flex-direction: column;
    padding: 6rem;
    min-height: 50vh;
    background-color: white;
  }
  .imageContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}

@media (max-width: 1200px) and (min-width: 950px) {
  .whySection {
    display: flex;
    flex-direction: column;
    padding: 6rem;
    min-height: 50vh;
    background-color: white;
  }
  .imageContainer {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
